DATABASE_URL=postgres://localhost/trunk_cocoapods_org_development
COCOADOCS_TOKEN=hiya
PORT=9000
# For CremeDeLaPods
TWITTER_CONSUMER_KEY=asdasdad
TWITTER_CONSUMER_SECRET=asdasdsa
TWITTER_OAUTH_TOKEN=asddasda
TWITTER_OAUTH_TOKEN_SECRET=asadsdsad
